# fd-minecraft-launcher

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  fd-minecraft-launcher.sln  launcher_m.slnx
launcher_m/: AccountsView.xaml  AccountsView.xaml.cs  App.xaml  App.xaml.cs  BuilderView.xaml  BuilderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  fd_launcher.csproj  readme.md
launcher_m/Core/: ConfigManager.cs  MicrosoftAuthService.cs  ModrinthService.cs  UpdateService.cs
launcher_m/Locales/: en-US.xaml  uk-UA.xaml
launcher_m/Models/: LauncherData.cs
launcher_m/Properties/: Settings.Designer.cs
