<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Loc_Play">PLAY</system:String>
    <system:String x:Key="Loc_Versions">Version Management</system:String>
    <system:String x:Key="Loc_AddOffline">Add Offline Account</system:String>
    <system:String x:Key="Loc_ManageAccounts">Manage Accounts</system:String>
    <system:String x:Key="Loc_OfflineAccountLabel">Offline Account</system:String>
    <system:String x:Key="Loc_Actions">Actions</system:String>
    <system:String x:Key="Loc_AddMicrosoftAccount">Add Microsoft Account</system:String>
    <system:String x:Key="Loc_AddOfflineAccount">Add Offline Account</system:String>
    <system:String x:Key="Loc_DeleteSelected">Delete Selected</system:String>
    <system:String x:Key="Loc_NewOfflineAccount">New Offline Account</system:String>
    <system:String x:Key="Loc_PlayerNameLabel">Player Name (Nickname):</system:String>
    <system:String x:Key="Loc_EnterNickname">Enter nickname...</system:String>
    <system:String x:Key="Loc_ImportantWarning">⚠️ Important:</system:String>
    <system:String x:Key="Loc_OfflineWarningDesc">This is a local profile. You can play in single-player mode and on unofficial servers. Joining premium servers (e.g., Hypixel) is not possible with this account.</system:String>
    <system:String x:Key="Loc_Cancel">Cancel</system:String>
    <system:String x:Key="Loc_Save">Save</system:String>
    <system:String x:Key="Loc_Warning">Warning</system:String>
    <system:String x:Key="Loc_ErrorText">Error message</system:String>
    <system:String x:Key="Loc_Understood">Got it</system:String>
    <system:String x:Key="Loc_DeleteAccountTitle">Delete Account</system:String>
    <system:String x:Key="Loc_ConfirmDeleteAccount">Are you sure you want to delete this account?</system:String>
    <system:String x:Key="Loc_Delete">Delete</system:String>
    <system:String x:Key="Loc_ManageVersions">Version Management</system:String>
    <system:String x:Key="Loc_CreateNew">Create New</system:String>
    <system:String x:Key="Loc_EditSelected">Edit Selected</system:String>
    <system:String x:Key="Loc_ModpacksFromModrinth">Modrinth Modpacks</system:String>
    <system:String x:Key="Loc_DeleteVersion">Delete Version</system:String>
    <system:String x:Key="Loc_DeleteVersionWarning">This action will permanently delete the files of the selected instance from your computer.</system:String>
    <system:String x:Key="Loc_CreateNewInstanceTitle">Create New Instance</system:String>
    <system:String x:Key="Loc_InstanceNameLabel">Instance Name:</system:String>
    <system:String x:Key="Loc_InstanceNamePlaceholder">Use of special characters may cause errors</system:String>
    <system:String x:Key="Loc_ChooseIconLabel">Choose Icon:</system:String>
    <system:String x:Key="Loc_IconClassic">Classic</system:String>
    <system:String x:Key="Loc_IconFavorite">Favorite</system:String>
    <system:String x:Key="Loc_IconGamepad">Gamepad</system:String>
    <system:String x:Key="Loc_IconHardcore">Hardcore</system:String>
    <system:String x:Key="Loc_IconAchievement">Achievement</system:String>
    <system:String x:Key="Loc_IconWorld">World</system:String>
    <system:String x:Key="Loc_IconMap">Map</system:String>
    <system:String x:Key="Loc_IconNature">Nature</system:String>
    <system:String x:Key="Loc_IconMechanics">Mechanics</system:String>
    <system:String x:Key="Loc_IconNetwork">Network</system:String>
    <system:String x:Key="Loc_GameVersionLabel">Game Version:</system:String>
    <system:String x:Key="Loc_Loading">Loading...</system:String>
    <system:String x:Key="Loc_TypeLabel">Type:</system:String>
    <system:String x:Key="Loc_EditInstanceTitle">Edit Instance</system:String>
    <system:String x:Key="Loc_TabAddMods">Add Mods</system:String>
    <system:String x:Key="Loc_SearchOnModrinth">Search on Modrinth...</system:String>
    <system:String x:Key="Loc_SortDownloads">By Downloads</system:String>
    <system:String x:Key="Loc_SortNewest">Newest</system:String>
    <system:String x:Key="Loc_SortRelevance">Relevance</system:String>
    <system:String x:Key="Loc_SearchButton">Search</system:String>
    <system:String x:Key="Loc_Install">Install</system:String>
    <system:String x:Key="Loc_Installed">Installed</system:String>
    <system:String x:Key="Loc_TabManageMods">Manage Mods</system:String>
    <system:String x:Key="Loc_InstalledCountZero">Installed: 0</system:String>
    <system:String x:Key="Loc_TabSettings">Settings</system:String>
    <system:String x:Key="Loc_ChangeNameLabel">Change Name:</system:String>
    <system:String x:Key="Loc_ChangeIconLabel">Change Icon:</system:String>
    <system:String x:Key="Loc_Close">Close</system:String>
    <system:String x:Key="Loc_SaveChanges">Save Changes</system:String>
    <system:String x:Key="Loc_DeleteInstanceTitle">Delete Instance</system:String>
    <system:String x:Key="Loc_ConfirmDeleteInstance">Are you sure you want to delete this game version?</system:String>
    <system:String x:Key="Loc_ErrorFallback">Error</system:String>
    <system:String x:Key="Loc_SearchModpacksTitle">Search Modpacks on Modrinth</system:String>
    <system:String x:Key="Loc_SearchModpackPlaceholder">Modpack name (e.g. Fabulously Optimized)...</system:String>
    <system:String x:Key="Loc_EnterModpackNameToSearch">Enter a modpack name to search</system:String>
    <system:String x:Key="Loc_CreateInstanceFromModpack">Create Instance</system:String>
    <system:String x:Key="Loc_MyInstances">My Instances</system:String>
    <system:String x:Key="Loc_ReadyToPlay">Ready to play</system:String>
    <system:String x:Key="Loc_Selected">Selected</system:String>
    <system:String x:Key="Loc_SupportTitle">Support</system:String>
    <system:String x:Key="Loc_SupportArmy">Support Ukraine</system:String>
    <system:String x:Key="Loc_SupportArmyDesc">Bring victory closer</system:String>
    <system:String x:Key="Loc_SupportAuthor">Buy the author a coffee</system:String>
    <system:String x:Key="Loc_SupportAuthorDesc">Support development</system:String>
    <system:String x:Key="Loc_NavHome">Home</system:String>
    <system:String x:Key="Loc_NavCreateVersion">Create/Edit Version</system:String>
    <system:String x:Key="Loc_NavAccounts">Accounts</system:String>
    <system:String x:Key="Loc_NavSettings">Settings</system:String>
    <system:String x:Key="Loc_PlayerLabel">Player:</system:String>
    <system:String x:Key="Loc_NotSelected">Not selected</system:String>
    <system:String x:Key="Loc_SelectedVersionLabel">Selected Version:</system:String>
    <system:String x:Key="Loc_PreparingToLaunch">Preparing to launch...</system:String>
    <system:String x:Key="Loc_PlayButton">PLAY</system:String>
    <system:String x:Key="Loc_SettingsTitle">Settings</system:String>
    <system:String x:Key="Loc_RamAllocation">RAM Allocation</system:String>
    <system:String x:Key="Loc_RamAllocationDesc">Specify how much MB of memory the game can use. It is recommended to allocate no more than half of your PC's total memory.</system:String>
    <system:String x:Key="Loc_MB">MB</system:String>
    <system:String x:Key="Loc_VersionFilter">Version Filter</system:String>
    <system:String x:Key="Loc_VersionFilterDesc">Configure the display of versions in the creation list.</system:String>
    <system:String x:Key="Loc_ShowSnapshots">Show test builds (Snapshots)</system:String>
    <system:String x:Key="Loc_ShowSnapshotsDesc">Allows you to download unstable, early versions of updates.</system:String>
    <system:String x:Key="Loc_ShowAlphaBeta">Show old versions (Alpha / Beta)</system:String>
    <system:String x:Key="Loc_JvmArguments">Launch Arguments (JVM Arguments)</system:String>
    <system:String x:Key="Loc_JvmArgumentsDesc">For advanced users. These parameters will be passed to Java when the game starts.</system:String>
    <system:String x:Key="Loc_InterfaceLanguage">Interface Language</system:String>
    <system:String x:Key="Loc_LanguageDesc">Choose the launcher language (some elements may require a restart).</system:String>
    <system:String x:Key="Loc_SavedStatus">Saved!</system:String>
    <system:String x:Key="Loc_SaveSettings">Save Settings</system:String>
    <system:String x:Key="Loc_OpenGameFolder">Open Game Folder</system:String>
    <system:String x:Key="Loc_ClearTempFolder">Clear Temp Folder</system:String>
    <system:String x:Key="Loc_CreateAccount">Create an account</system:String>
    <system:String x:Key="Loc_SelectInstance">Select an instance</system:String>
    <system:String x:Key="Loc_SelectAccountInstanceWarning">Please select an account and an instance before launching!</system:String>
    <system:String x:Key="Loc_DownloadingStatus">Downloading:</system:String>
    <system:String x:Key="Loc_InstallingForgeStatus">Installing Forge</system:String>
    <system:String x:Key="Loc_PreparingFabricStatus">Preparing Fabric...</system:String>
    <system:String x:Key="Loc_CheckingVanillaStatus">Checking Vanilla version...</system:String>
    <system:String x:Key="Loc_DownloadingResourcesStatus">Downloading game resources...</system:String>
    <system:String x:Key="Loc_GameStarting">Game is starting!</system:String>
    <system:String x:Key="Loc_CriticalLaunchError">Critical launch error:</system:String>
    <system:String x:Key="Loc_FabricLoaderNotFound">Fabric loader not found for version</system:String>
    <system:String x:Key="Loc_FetchingList">Fetching list...</system:String>
    <system:String x:Key="Loc_NewInstance">New Instance</system:String>
    <system:String x:Key="Loc_SelectInstanceFirst">Please select an instance from the list on the left first.</system:String>
    <system:String x:Key="Loc_InstanceNameEmpty">Instance name cannot be empty!</system:String>
    <system:String x:Key="Loc_InstanceAlreadyExists">An instance with this name already exists!</system:String>
    <system:String x:Key="Loc_AccessDeniedExplorer">Access Denied!&#x0a;Close this folder in Windows Explorer so the launcher can rename it.</system:String>
    <system:String x:Key="Loc_FolderInUse">The folder is being used by another program (or a file inside is open). Close all windows and try again.</system:String>
    <system:String x:Key="Loc_RenameFailed">Failed to rename folder:&#x0a;{0}</system:String>
    <system:String x:Key="Loc_ConfirmDeleteInstanceSpecific">Are you sure you want to permanently delete the instance '{0}'? All mods and worlds will be erased from the disk.</system:String>
    <system:String x:Key="Loc_DeleteFailedRunning">Failed to delete files. Make sure this game version is not currently running.</system:String>
    <system:String x:Key="Loc_VanillaNoMods">Vanilla version does not support mods.</system:String>
    <system:String x:Key="Loc_LoadingPopularMods">Loading popular mods...</system:String>
    <system:String x:Key="Loc_SearchingMods">Searching for mods...</system:String>
    <system:String x:Key="Loc_NothingFound">Nothing found :(</system:String>
    <system:String x:Key="Loc_ConnectionError">Server connection error.</system:String>
    <system:String x:Key="Loc_Downloading">Downloading...</system:String>
    <system:String x:Key="Loc_ModNoFiles">This mod has no files for your game version or loader.</system:String>
    <system:String x:Key="Loc_DownloadError">Download error:&#x0a;{0}</system:String>
    <system:String x:Key="Loc_InstalledCountSpecific">Installed: {0}</system:String>
    <system:String x:Key="Loc_ModDeleteFailed">Failed to delete the mod. The game might be running.&#x0a;{0}</system:String>
    <system:String x:Key="Loc_LoadingPopularModpacks">Loading popular modpacks...</system:String>
    <system:String x:Key="Loc_SearchingModpacks">Searching for modpacks...</system:String>
    <system:String x:Key="Loc_AnalyzingModpack">Analyzing modpack...</system:String>
    <system:String x:Key="Loc_DownloadingArchive">Downloading archive...</system:String>
    <system:String x:Key="Loc_Extracting">Extracting...</system:String>
    <system:String x:Key="Loc_ModsProgress">Mods: {0} / {1}</system:String>
    <system:String x:Key="Loc_Done">Done!</system:String>
    <system:String x:Key="Loc_ModpackInstallSuccess">Modpack installed successfully!&#x0a;Version: {0} ({1})&#x0a;Mods downloaded: {2}</system:String>
    <system:String x:Key="Loc_ModpackInstallError">Error installing modpack:&#x0a;{0}</system:String>
    <system:String x:Key="Loc_AlertEmptyNickname">Please enter a nickname before saving!</system:String>
    <system:String x:Key="Loc_ConfirmDeleteAccountSpecific">Are you sure you want to permanently delete the account '{0}'?</system:String>
    <system:String x:Key="Loc_AlertSelectAccountFirst">Please select an account from the list on the left first.</system:String>
    <system:String x:Key="Loc_ErrorOpenFolder">Failed to open folder: {0}</system:String>
    <system:String x:Key="Loc_Cleared">Cleared!</system:String>
    <system:String x:Key="Loc_AlreadyClean">Already clean</system:String>
    <system:String x:Key="Loc_ErrorTempInUse">Some files in Temp are currently in use. Close all game processes and try again.</system:String>
    <system:String x:Key="Loc_ErrorClearTemp">Error during cleanup: {0}</system:String>
    <system:String x:Key="Loc_ConfigReadError">Error reading config: {0}</system:String>
    <system:String x:Key="Loc_ConfigSaveError">Error saving config: {0}</system:String>
    <system:String x:Key="Loc_AuthOpeningBrowser">Please complete the login in your browser...</system:String>
    <system:String x:Key="Loc_AuthFailed">Microsoft login failed: {0}</system:String>
    <system:String x:Key="Loc_TabResourcepacks">Resource Packs</system:String>
    <system:String x:Key="Loc_TabShaders">Shaders</system:String>
    <system:String x:Key="Loc_InstalledResources">Installed Packs</system:String>
    <system:String x:Key="Loc_InstalledShaders">Installed Shaders</system:String>
    <system:String x:Key="Loc_IconMagic">Magic / Potions</system:String>
    <system:String x:Key="Loc_IconRPG">RPG / Combat</system:String>
    <system:String x:Key="Loc_IconNight">Space / Night</system:String>
    <system:String x:Key="Loc_IconRedstone">Redstone</system:String>
    <system:String x:Key="Loc_IconServer">Multiplayer</system:String>
    <system:String x:Key="Loc_IconSpeed">Optimization / Performance</system:String>
    <system:String x:Key="Loc_IconTesting">Testing / Snapshots</system:String>
    <system:String x:Key="Loc_IconLore">Lore / Enchanting</system:String>
    <system:String x:Key="Loc_IconBase">Building / Base</system:String>
    <system:String x:Key="Loc_IconDanger">Action / Danger</system:String>
    <system:String x:Key="Loc_IconCode">Scripts / Code</system:String>

    <system:String x:Key="Loc_ReportBug">Report a Bug</system:String>
    <system:String x:Key="Loc_ReportBugDesc">Found an issue? Let us know</system:String>

    <system:String x:Key="Loc_AuthorInfo">Made in two weeks. disgustingthree</system:String>

    <system:String x:Key="Loc_EditInstance">Edit instance</system:String>
    <system:String x:Key="Loc_MenuMoveUp">Move up</system:String>
    <system:String x:Key="Loc_MenuMoveDown">Move down</system:String>
    <system:String x:Key="Loc_GradientVisability">Gradient Visibility</system:String>
    <system:String x:Key="Loc_Customization">Launcher customization</system:String>
    <system:String x:Key="Loc_CustomizationDesc">Customize the appearance and behavior of the launcher</system:String>

</ResourceDictionary>