<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Loc_Play">ГРАТИ</system:String>
    <system:String x:Key="Loc_Versions">Керування версіями</system:String>
    <system:String x:Key="Loc_AddOffline">Додати офлайн акаунт</system:String>
    <system:String x:Key="Loc_ManageAccounts">Керування акаунтами</system:String>
    <system:String x:Key="Loc_OfflineAccountLabel">Офлайн акаунт</system:String>
    <system:String x:Key="Loc_Actions">Дії</system:String>
    <system:String x:Key="Loc_AddMicrosoftAccount">Додати Microsoft акаунт</system:String>
    <system:String x:Key="Loc_AddOfflineAccount">Додати офлайн акаунт</system:String>
    <system:String x:Key="Loc_DeleteSelected">Видалити вибраний</system:String>
    <system:String x:Key="Loc_NewOfflineAccount">Новий офлайн акаунт</system:String>
    <system:String x:Key="Loc_PlayerNameLabel">Ім'я гравця (Нікнейм):</system:String>
    <system:String x:Key="Loc_EnterNickname">Введіть нікнейм...</system:String>
    <system:String x:Key="Loc_ImportantWarning">⚠️ Важливо:</system:String>
    <system:String x:Key="Loc_OfflineWarningDesc">Це локальний профіль. Ви зможете грати в одиночному режимі та на неофіційних серверах. Вхід на ліцензійні сервери (наприклад, Hypixel) з цим акаунтом неможливий.</system:String>
    <system:String x:Key="Loc_Cancel">Скасувати</system:String>
    <system:String x:Key="Loc_Save">Зберегти</system:String>
    <system:String x:Key="Loc_Warning">Увага</system:String>
    <system:String x:Key="Loc_ErrorText">Текст помилки</system:String>
    <system:String x:Key="Loc_Understood">Зрозуміло</system:String>
    <system:String x:Key="Loc_DeleteAccountTitle">Видалення акаунта</system:String>
    <system:String x:Key="Loc_ConfirmDeleteAccount">Ви впевнені, що хочете видалити акаунт?</system:String>
    <system:String x:Key="Loc_Delete">Видалити</system:String>
    <system:String x:Key="Loc_ManageVersions">Керування версіями</system:String>
    <system:String x:Key="Loc_CreateNew">Створити нову</system:String>
    <system:String x:Key="Loc_EditSelected">Редагувати вибрану</system:String>
    <system:String x:Key="Loc_ModpacksFromModrinth">Збірки з Modrinth</system:String>
    <system:String x:Key="Loc_DeleteVersion">Видалити версію</system:String>
    <system:String x:Key="Loc_DeleteVersionWarning">Ця дія назавжди видалить файли вибраної збірки з вашого комп'ютера.</system:String>
    <system:String x:Key="Loc_CreateNewInstanceTitle">Створення нової збірки</system:String>
    <system:String x:Key="Loc_InstanceNameLabel">Назва збірки:</system:String>
    <system:String x:Key="Loc_InstanceNamePlaceholder">Використання спеціальних символів може призвести до помилок</system:String>
    <system:String x:Key="Loc_ChooseIconLabel">Оберіть іконку:</system:String>
    <system:String x:Key="Loc_IconClassic">Класика</system:String>
    <system:String x:Key="Loc_IconFavorite">Вибране</system:String>
    <system:String x:Key="Loc_IconGamepad">Геймпад</system:String>
    <system:String x:Key="Loc_IconHardcore">Хардкор</system:String>
    <system:String x:Key="Loc_IconAchievement">Досягнення</system:String>
    <system:String x:Key="Loc_IconWorld">Світ</system:String>
    <system:String x:Key="Loc_IconMap">Карта</system:String>
    <system:String x:Key="Loc_IconNature">Природа</system:String>
    <system:String x:Key="Loc_IconMechanics">Механізми</system:String>
    <system:String x:Key="Loc_IconNetwork">Мережа</system:String>
    <system:String x:Key="Loc_GameVersionLabel">Версія гри:</system:String>
    <system:String x:Key="Loc_Loading">Завантаження...</system:String>
    <system:String x:Key="Loc_TypeLabel">Тип:</system:String>
    <system:String x:Key="Loc_EditInstanceTitle">Редагування збірки</system:String>
    <system:String x:Key="Loc_TabAddMods">Додати моди</system:String>
    <system:String x:Key="Loc_SearchOnModrinth">Пошук на Modrinth...</system:String>
    <system:String x:Key="Loc_SortDownloads">За завантаженнями</system:String>
    <system:String x:Key="Loc_SortNewest">Найновіші</system:String>
    <system:String x:Key="Loc_SortRelevance">Релевантні</system:String>
    <system:String x:Key="Loc_SearchButton">Знайти</system:String>
    <system:String x:Key="Loc_Install">Встановити</system:String>
    <system:String x:Key="Loc_Installed">Встановлено</system:String>
    <system:String x:Key="Loc_TabManageMods">Керування модами</system:String>
    <system:String x:Key="Loc_InstalledCountZero">Встановлено: 0</system:String>
    <system:String x:Key="Loc_TabSettings">Налаштування</system:String>
    <system:String x:Key="Loc_ChangeNameLabel">Змінити назву:</system:String>
    <system:String x:Key="Loc_ChangeIconLabel">Змінити іконку:</system:String>
    <system:String x:Key="Loc_Close">Закрити</system:String>
    <system:String x:Key="Loc_SaveChanges">Зберегти зміни</system:String>
    <system:String x:Key="Loc_DeleteInstanceTitle">Видалення збірки</system:String>
    <system:String x:Key="Loc_ConfirmDeleteInstance">Ви впевнені, що хочете видалити цю версію гри?</system:String>
    <system:String x:Key="Loc_ErrorFallback">Помилка</system:String>
    <system:String x:Key="Loc_SearchModpacksTitle">Пошук збірок на Modrinth</system:String>
    <system:String x:Key="Loc_SearchModpackPlaceholder">Назва збірки (напр. Fabulously Optimized)...</system:String>
    <system:String x:Key="Loc_EnterModpackNameToSearch">Введіть назву збірки для пошуку</system:String>
    <system:String x:Key="Loc_CreateInstanceFromModpack">Створити збірку</system:String>
    <system:String x:Key="Loc_MyInstances">Мої збірки</system:String>
    <system:String x:Key="Loc_ReadyToPlay">Готово до гри</system:String>
    <system:String x:Key="Loc_Selected">Вибрано</system:String>
    <system:String x:Key="Loc_SupportTitle">Підтримка</system:String>
    <system:String x:Key="Loc_SupportArmy">Підтримати ЗСУ</system:String>
    <system:String x:Key="Loc_SupportArmyDesc">Наблизити перемогу</system:String>
    <system:String x:Key="Loc_SupportAuthor">Кава для автора</system:String>
    <system:String x:Key="Loc_SupportAuthorDesc">Підтримати розробку</system:String>
    <system:String x:Key="Loc_NavHome">Головна</system:String>
    <system:String x:Key="Loc_NavCreateVersion">Керувати версіями</system:String>
    <system:String x:Key="Loc_NavAccounts">Акаунти</system:String>
    <system:String x:Key="Loc_NavSettings">Налаштування</system:String>
    <system:String x:Key="Loc_PlayerLabel">Гравець:</system:String>
    <system:String x:Key="Loc_NotSelected">Не вибрано</system:String>
    <system:String x:Key="Loc_SelectedVersionLabel">Вибрана версія:</system:String>
    <system:String x:Key="Loc_PreparingToLaunch">Підготовка до запуску...</system:String>
    <system:String x:Key="Loc_PlayButton">ГРАТИ</system:String>
    <system:String x:Key="Loc_SettingsTitle">Налаштування</system:String>
    <system:String x:Key="Loc_RamAllocation">Виділення оперативної пам'яті</system:String>
    <system:String x:Key="Loc_RamAllocationDesc">Вкажіть, скільки МБ пам'яті може використовувати гра. Рекомендується виділяти не більше половини від усієї пам'яті вашого ПК.</system:String>
    <system:String x:Key="Loc_MB">МБ</system:String>
    <system:String x:Key="Loc_VersionFilter">Фільтр версій</system:String>
    <system:String x:Key="Loc_VersionFilterDesc">Налаштування відображення версій у списку створення.</system:String>
    <system:String x:Key="Loc_ShowSnapshots">Відображати тестові збірки (Snapshots)</system:String>
    <system:String x:Key="Loc_ShowSnapshotsDesc">Дозволяє завантажувати нестабільні, ранні версії оновлень.</system:String>
    <system:String x:Key="Loc_ShowAlphaBeta">Відображати старі версії (Alpha / Beta)</system:String>
    <system:String x:Key="Loc_JvmArguments">Аргументи запуску (JVM Arguments)</system:String>
    <system:String x:Key="Loc_JvmArgumentsDesc">Для досвідчених користувачів. Ці параметри будуть передані Java при запуску гри.</system:String>
    <system:String x:Key="Loc_InterfaceLanguage">Мова інтерфейсу</system:String>
    <system:String x:Key="Loc_LanguageDesc">Оберіть мову лаунчера (деякі елементи потребують перезапуску).</system:String>
    <system:String x:Key="Loc_SavedStatus">Збережено!</system:String>
    <system:String x:Key="Loc_SaveSettings">Зберегти налаштування</system:String>
    <system:String x:Key="Loc_OpenGameFolder">Відкрити папку гри</system:String>
    <system:String x:Key="Loc_ClearTempFolder">Очистити папку Temp</system:String>
    <system:String x:Key="Loc_CreateAccount">Створіть акаунт</system:String>
    <system:String x:Key="Loc_SelectInstance">Виберіть збірку</system:String>
    <system:String x:Key="Loc_SelectAccountInstanceWarning">Будь ласка, виберіть акаунт і збірку перед запуском!</system:String>
    <system:String x:Key="Loc_DownloadingStatus">Завантаження:</system:String>
    <system:String x:Key="Loc_InstallingForgeStatus">Встановлення Forge</system:String>
    <system:String x:Key="Loc_PreparingFabricStatus">Підготовка Fabric...</system:String>
    <system:String x:Key="Loc_CheckingVanillaStatus">Перевірка ванільної версії...</system:String>
    <system:String x:Key="Loc_DownloadingResourcesStatus">Завантаження ресурсів гри...</system:String>
    <system:String x:Key="Loc_GameStarting">Гра запускається!</system:String>
    <system:String x:Key="Loc_CriticalLaunchError">Критична помилка запуску:</system:String>
    <system:String x:Key="Loc_FabricLoaderNotFound">Не знайдено лоадер Fabric для версії</system:String>
    <system:String x:Key="Loc_FetchingList">Отримання списку...</system:String>
    <system:String x:Key="Loc_NewInstance">Нова збірка</system:String>
    <system:String x:Key="Loc_SelectInstanceFirst">Будь ласка, спочатку виберіть збірку зі списку ліворуч.</system:String>
    <system:String x:Key="Loc_InstanceNameEmpty">Назва збірки не може бути порожньою!</system:String>
    <system:String x:Key="Loc_InstanceAlreadyExists">Збірка з такою назвою вже існує!</system:String>
    <system:String x:Key="Loc_AccessDeniedExplorer">Помилка доступу!&#x0a;Закрийте цю папку в 'Провіднику' Windows, щоб лаунчер міг її перейменувати.</system:String>
    <system:String x:Key="Loc_FolderInUse">Папка зайнята іншою програмою (або файл всередині відкритий). Закрийте всі вікна і спробуйте ще раз.</system:String>
    <system:String x:Key="Loc_RenameFailed">Не вдалося перейменувати папку:&#x0a;{0}</system:String>
    <system:String x:Key="Loc_ConfirmDeleteInstanceSpecific">Ви дійсно хочете назавжди видалити збірку '{0}'? Всі моди та світи будуть стерті з диска.</system:String>
    <system:String x:Key="Loc_DeleteFailedRunning">Не вдалося видалити файли. Переконайтеся, що ця версія гри зараз не запущена.</system:String>
    <system:String x:Key="Loc_VanillaNoMods">Ванільна версія не підтримує моди.</system:String>
    <system:String x:Key="Loc_LoadingPopularMods">Завантаження популярних модів...</system:String>
    <system:String x:Key="Loc_SearchingMods">Шукаємо моди...</system:String>
    <system:String x:Key="Loc_NothingFound">Нічого не знайдено :(</system:String>
    <system:String x:Key="Loc_ConnectionError">Помилка з'єднання з сервером.</system:String>
    <system:String x:Key="Loc_Downloading">Завантаження...</system:String>
    <system:String x:Key="Loc_ModNoFiles">Цей мод не має файлів для вашої версії гри чи лоадера.</system:String>
    <system:String x:Key="Loc_DownloadError">Помилка завантаження:&#x0a;{0}</system:String>
    <system:String x:Key="Loc_InstalledCountSpecific">Встановлено: {0}</system:String>
    <system:String x:Key="Loc_ModDeleteFailed">Не вдалося видалити мод. Можливо гра зараз запущена.&#x0a;{0}</system:String>
    <system:String x:Key="Loc_LoadingPopularModpacks">Завантаження популярних збірок...</system:String>
    <system:String x:Key="Loc_SearchingModpacks">Шукаємо збірки...</system:String>
    <system:String x:Key="Loc_AnalyzingModpack">Аналіз збірки...</system:String>
    <system:String x:Key="Loc_DownloadingArchive">Завантаження архіву...</system:String>
    <system:String x:Key="Loc_Extracting">Розпакування...</system:String>
    <system:String x:Key="Loc_ModsProgress">Моди: {0} / {1}</system:String>
    <system:String x:Key="Loc_Done">Готово!</system:String>
    <system:String x:Key="Loc_ModpackInstallSuccess">Збірку успішно встановлено!&#x0a;Версія: {0} ({1})&#x0a;Модів завантажено: {2}</system:String>
    <system:String x:Key="Loc_ModpackInstallError">Помилка встановлення збірки:&#x0a;{0}</system:String>
    <system:String x:Key="Loc_AlertEmptyNickname">Будь ласка, введіть нікнейм перед збереженням!</system:String>
    <system:String x:Key="Loc_ConfirmDeleteAccountSpecific">Ви дійсно хочете назавжди видалити акаунт '{0}'?</system:String>
    <system:String x:Key="Loc_AlertSelectAccountFirst">Будь ласка, спочатку виберіть акаунт у списку ліворуч.</system:String>
    <system:String x:Key="Loc_ErrorOpenFolder">Не вдалося відкрити папку: {0}</system:String>
    <system:String x:Key="Loc_Cleared">Очищено!</system:String>
    <system:String x:Key="Loc_AlreadyClean">Вже чисто</system:String>
    <system:String x:Key="Loc_ErrorTempInUse">Деякі файли в Temp зараз використовуються. Закрийте всі процеси гри та спробуйте ще раз.</system:String>
    <system:String x:Key="Loc_ErrorClearTemp">Помилка при очищенні: {0}</system:String>
    <system:String x:Key="Loc_ConfigReadError">Помилка читання конфігу: {0}</system:String>
    <system:String x:Key="Loc_ConfigSaveError">Помилка збереження конфігу: {0}</system:String>
    <system:String x:Key="Loc_AuthOpeningBrowser">Будь ласка, завершіть вхід у вікні браузера...</system:String>
    <system:String x:Key="Loc_AuthFailed">Не вдалося увійти в Microsoft: {0}</system:String>
    <system:String x:Key="Loc_TabResourcepacks">Текстури</system:String>
    <system:String x:Key="Loc_TabShaders">Шейдери</system:String>
    <system:String x:Key="Loc_InstalledResources">Встановлені текстури</system:String>
    <system:String x:Key="Loc_InstalledShaders">Встановлені шейдери</system:String>
    <system:String x:Key="Loc_IconMagic">Магія / Зілля</system:String>
    <system:String x:Key="Loc_IconRPG">RPG / Битви</system:String>
    
    <system:String x:Key="Loc_IconNight">Космос / Ніч</system:String>
    <system:String x:Key="Loc_IconRedstone">Редстоун</system:String>
    <system:String x:Key="Loc_IconServer">Мультиплеєр</system:String>
    <system:String x:Key="Loc_IconSpeed">Оптимізація</system:String>
    <system:String x:Key="Loc_IconTesting">Тестування</system:String>
    <system:String x:Key="Loc_IconLore">Лор / Зачарування</system:String>
    <system:String x:Key="Loc_IconBase">Будівництво / База</system:String>
    <system:String x:Key="Loc_IconDanger">Екшен / Небезпека</system:String>
    <system:String x:Key="Loc_IconCode">Скрипти / Код</system:String>

    <system:String x:Key="Loc_ReportBug">Повідомити про баг</system:String>
    <system:String x:Key="Loc_ReportBugDesc">Знайшли баг? Розкажіть нам</system:String>

    <system:String x:Key="Loc_AuthorInfo">Зроблено за 2 тижні. disgustingthree</system:String>
    
    <system:String x:Key="Loc_EditInstance">Редагувати збірку</system:String>

</ResourceDictionary>